package com.ifmo.lesson2;

public class LuckyTickets {
    /*
    В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
    неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
    000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
    номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
    567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
    и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
    сколько счастливых билетов в одном рулоне?
     */
    public static void main(String[] args) {
        System.out.println(luckyTickets());
    }

    public static int luckyTickets() {
        int x=0;
        for (int i = 1; i < 1000000; i++) {
            int c=i;
            int[]lucky =new int[6];
            for (int j = 0; j < lucky.length; j++) {
                int c1=c%10;
                lucky[j] = c1;
                c=c/10;
            }
            if(lucky[0]+lucky[1]+lucky[2]==lucky[3]+lucky[4]+lucky[5]){
                x++;
            }
        }
       return x;
    }
}
